//Speichere die Variablen in ein eigenes LESS File und importiere dieses.
@color:purple;
@breite: 10px;
@rahmen: 10px solid purple;
@wert: true;
@schrift: Helvetic, Arial, sans-serif;

body {
color: @color;
font-family: Helvetice, Arial, sans-serif;
background-color: #7d9153;
}

footer {
color: #7d9153;
background-color: @color;
}

nav {
    background-color: #d37130;
    border-left: 30px solid #fff;
  
    ul {
        list-style-type: none;
    }   
  
    a {
      &:link, 
      &:visited
      {
        color: @color;
      }
  
      &:hover,
      &:active,
      &:focus
      {
         background-color: orange;
      }
    }
}