<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Less - Beispiel 6</title>
</head>
<body>
    <header>
        <h1>Überschrift 1</h1>
        <h2>Überschrift 2</h2>
        <p>Eine unter Überschrif!</p>
    </header>
        <nav>
            <ul>
                <li>Eins</li>
                <li>Zwei</li>
                <li>Drei</li>
            </ul>
        </nav>

        <footer>
            <div>footer</div>
        </footer>
</body>
</html>