//Variablen möglichkeiten
@color: #000;
@breite: 10px;
@rahmen: 10px solid purple;
@wert: true;
@schrift: Helvetic, Arial, sans-serif;




body {
color: @color;
font-family: Helvetice, Arial, sans-serif;
background-color: #7d9153;
}

footer {
color: #7d9153;
background-color: @color;
}

//Verschachtle das Nav Element so weit wie möglich.

nav {
background-color: #d37130;
border-left: 30px solid #fff;
}

nav ul {
    list-style-type: none;
}

nav ul a:link, nav ul a:visited{
color: @color;
}

nav ul a:hover, 
nav ul a:active, 
nav ul a:focus {
    background-color: orange;
}