<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESS - Beispiel 2</title>
    <!-- 
        Wandle die vorhandene vorhanden LESS Datei mit Hilfe des CLI in eine CSS Datei um und bind sie ein. 
    -->
  </head>
<body>
<header>
    <h1>Überschrift 1</h1>
    <h2>Überschrift 2</h2>
    <p>Eine unter Überschrif!</p>
</header>
    <nav>
        <ul>
            <li>Eins</li>
            <li>Zwei</li>
            <li>Drei</li>
        </ul>
    </nav>
</body>
</html>