<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESS - Beispiel 1</title>
    <link rel="stylesheet/less" type="text/css" href="app.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>    
  </head>
<body>
<header>
    <h1>Überschrift 1</h1>
    <h2>Überschrift 2</h2>
    <p>Eine unter Überschrif!</p>
</header>
    <nav>
        <ul>
            <li>Eins</li>
            <li>Zwei</li>
            <li>Drei</li>
        </ul>
    </nav>
</body>
</html>